PORT=8000
DATABASE_URL=postgresql://neondb_owner:
JWT_SECRET=16df370d342c784cdcc1dcd627f6a11e8b122e06da02a14dcf2c4aed3920ca3312926
ORIGIN=http://localhost:3000
# Add other environment variables as needed